# backend

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/housematch/: HousematchApplication.java
src/main/java/com/housematch/admin/controller/: NoticeController.java  QuestionController.java  QuestionReplyController.java
src/main/java/com/housematch/admin/model/: NoticeDto.java  QuestionDto.java  QuestionReplyDto.java
src/main/java/com/housematch/admin/model/dto/: NoticeDto.java  QuestionDto.java  QuestionReplyDto.java
src/main/java/com/housematch/admin/model/mapper/: NoticeMapper.java  QuestionMapper.java  QuestionReplyMapper.java
src/main/java/com/housematch/admin/model/service/: JwtService.java  JwtServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  QuestionReplyService.java  QuestionReplyServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/com/housematch/config/: CorsConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/housematch/exception/: UnauthorizedException.java
src/main/java/com/housematch/house/controller/: AptController.java  AptDealJisuController.java  AptReviewController.java  LocationController.java
src/main/java/com/housematch/house/model/: AptDealRecordDto.java  AptDetailDto.java  AptInfoDto.java  AptReviewDto.java  LocationDto.java
src/main/java/com/housematch/house/model/dto/: AptDealJisuDto.java  AptDealRecordDto.java  AptDealRecordStatDto.java  AptDetailDto.java  AptInfoDto.java  AptReviewDto.java  AptReviewStatDto.java  LocationDto.java
src/main/java/com/housematch/house/model/mapper/: AptDealJisuMapper.java  AptDealRecordMapper.java  AptDetailMapper.java  AptInfoMapper.java  AptReviewMapper.java  LocationMapper.java
src/main/java/com/housematch/house/model/service/: AptDealJisuService.java  AptDealJisuServiceImpl.java  AptDealRecordService.java  AptDealRecordServiceImpl.java  AptDetailService.java  AptDetailServiceImpl.java  AptInfoService.java  AptInfoServiceImpl.java  AptReviewService.java  AptReviewServiceImpl.java  LocationService.java  LocationServiceImpl.java
src/main/java/com/housematch/interceptor/: JwtInterceptor.java
src/main/java/com/housematch/interest/controller/: InterestAptController.java  InterestDongController.java  InterestTypeController.java
src/main/java/com/housematch/interest/model/: InterestAptDto.java  InterestDongDto.java
src/main/java/com/housematch/interest/model/dto/: InterestAptDto.java  InterestDongDto.java  InterestTypeDto.java
src/main/java/com/housematch/interest/model/mapper/: InterestAptMapper.java  InterestDongMapper.java  InterestTypeMapper.java
src/main/java/com/housematch/interest/model/service/: InterestAptService.java  InterestAptServiceImpl.java  InterestDongService.java  InterestDongServiceImpl.java  InterestTypeService.java  InterestTypeServiceImpl.java
src/main/java/com/housematch/user/controller/: UserInfoController.java  UserTokenController.java
src/main/java/com/housematch/user/model/: UserDto.java
src/main/java/com/housematch/util/: PageNavigation.java  ParameterCheck.java  SizeConstant.java
src/main/resources/: application.properties
src/main/resources/mapper/: AptDealRecord.xml  AptDetail.xml  AptInfo.xml  Notice.xml  User.xml
src/main/resources/mapper/admin/: Notice.xml  Question.xml  QuestionMapper.xml  QuestionReply.xml
src/main/resources/mapper/house/: AptDealJisu.xml  AptDealRecord.xml  AptDetail.xml  AptInfo.xml  AptReview.xml  AptReviewMapper.xml  Location.xml
src/main/resources/mapper/interest/: InterestApt.xml  InterestDong.xml  InterestDongMapper.xml  InterestType.xml
src/main/resources/mapper/user/: User.xml  UserToken.xml
src/test/java/com/housematch/: HousematchApplicationTests.java
(+7 files in other folders)
